<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taskone.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_55dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10dp"
            android:text="@string/restaurants"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/main_left_rl"
            android:layout_width="@dimen/space_50dp"
            android:layout_height="@dimen/space_50dp"
            android:layout_toLeftOf="@+id/main_right_rl">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_left" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_right_rl"
            android:layout_width="@dimen/space_50dp"
            android:layout_height="@dimen/space_50dp"
            android:layout_toLeftOf="@+id/main_settings_rl">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_right" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/main_settings_rl"
            android:layout_width="@dimen/space_50dp"
            android:layout_height="@dimen/space_50dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_more" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_10dp">

        <EditText
            android:id="@+id/main_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:inputType="textNoSuggestions"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
